# 注册中心ZK地址
zookeeper.address=localhost:2181
# session超时时间
zookeeper.session.timeout=3000
# 连接超时时间
zookeeper.connection.timeout=3000
# 客户端对每个主机的初始化Channel数量
client.channelPoolSize=10
# 客户端调用RPC服务线程池的线程数
client.threadWorkers=10
# 服务端序列化协议,默认: Hessian.可选值:ProtoStuff / Hessian
server.serializer=Hessian
